<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Git-ref by bridanp</title>
  </head>

  <body>

    <header>
      <div class="containerh">
        <h1>Git Ref - <a rel="nofollow" href="http://www.amazon.com/gp/product/1484200772/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1484200772&linkCode=as2&tag=findcheap-20&linkId=ZMHZQIXBJRFX74WZ">Pro Git</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=findcheap-20&l=as2&o=1&a=1484200772" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></h1>
        <h2></h2>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true"
class="octicon octicon-link"></span></a>git init</h3> <p>   Initialize your current folder into
git version control. </p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git add test.txt</h3>
<p>Add a file name test.txt to the staging area.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git add '*.txt'</h3>
<p>Add all txt files to the staging area.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git add *</h3>
<p>Add every file in the repository to the staging area.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git commit -m 'comment about this commit'</h3>
<p>Commit the file or files added to the staging area with a comment specifying what has changed.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git remote add origin https://github.com/<your user>/<your repository>.git</h3>
<p>If you want to store your code or data on GitHub, add a remote to your GitHub repository.  The name of the repository is "origin" here, but you can name it what you will.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git push -u origin master</h3>
<p>Push your changes to GitHub.   The -u tells Git to remember the parameters so you can just enter "git push" the next time you "push".</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git pull origin master</h3>
<p>Pull code from your "origin" remote at GitHub.  Useful if code in your local repository is not as current as the GitHub code.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git diff HEAD</h3>
<p>Useful for after the "git pull" command.  If there are changes made during the pull, "git diff HEAD" will tell you exactly where the changes occurred. (Use Q to quit back to the command line).</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git diff --staged</h3>
<p>Conversely using "--staged" after a "git add" can show you what changes have been staged against changes already committed.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git reset <somefilename></h3>
<p>If you decide to not commit a change, use this command to unstage a change.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git checkout -- <somefilename></h3>
<p>If unstaging isn't enough, but you want all changes on a file reverted to the last commit, use "checkout".</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git branch</h3><p>Display all branches for the local repository including the master.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git branch <newbranch></h3>
<p>Create new branch.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git checkout <newbranch></h3>
<p>Switch to the new branch.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git checkout -b <newbranch></h3>
<p>Create new branch and switch to it at the same time.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git rm '*.txt'</h3>
<p>Remove all files with the extenstion .txt from the current repository master or branch.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git rm -r <yourfolder></h3>
<p>Remove an entire folder and it's contents.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git commit -m "remove"</h3>
<p>You have to do a commit when removing, just like when adding.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git commit -am "remove"</h3>
<p>If you deleted a file outside of git, this command automatically removes it from the tree during the commit.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git checkout master</h3>
<p>Move back to the master branch.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git merge <somebranch></h3>
<p>Merge your changes from a dev branch into the master branch.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git branch -d <somebranch></h3>
<p>Once completing a merge, if you don't need the branch any longer, make sure do delete it with the -d qualifier.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git branch -D <somebranch></h3>
<p>If you haven't fully merged a branch, but want to delete it anyway, the -D qualifier will work, but be careful using it.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git push</h3>
<p>Push your changes through to GitHub.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git show</h3>
<p>Shows the data involved in the last commit via terminal.  Shift+zz drops back to the command line.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git config --global user.name <username></h3>
<p>Attaches your specified name to a commit.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git config --global user.email <email address></h3>
<p>Attaches your specified email address to a commit.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git config --global color.ui auto</h3>
<p>Auto, True, or False can be used here.  True leaves the color always on, no matter if it's the terminal, pipe, or file.  False turns it off everywhere.  Use Auto if you like the color scheme on the terminal but don't want to carry the color coding to other paths.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><git >k</h3>
<p>Opens the GUI interface to show the branch history.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git gui</h3>
<p>GUI interface built into git.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git blame <filename></h3>
<p>Determine who modified each line of the stated file.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git gui blame <filename></h3>
<p>If you need to verify many lines, the GUI might be better.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git cherry-pick</h3>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git log</h3>
<p>Lists the revision history for the current branch.</p>

<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git log --follow <filename></h3>
<p>Lists the revision history for a particular file only.</p> 


      </section>
    </div>
<script type="text/javascript">
  amzn_assoc_ad_type = "link_enhancement_widget";
  amzn_assoc_tracking_id = "findcheap-20";
  amzn_assoc_linkid = "XXZCSRH3KMO57DYE";
  amzn_assoc_placement = "";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "US";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=US"></script>
  </body>
</html>
